# gpsmobile

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/mobi/stos/gpsmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/stos/gpsmobile/: MainActivity.java  SettingsActivity.java
app/src/main/java/mobi/stos/gpsmobile/bean/: Position.java
app/src/main/java/mobi/stos/gpsmobile/bo/: PositionBo.java
app/src/main/java/mobi/stos/gpsmobile/dao/: PositionDao.java
app/src/main/java/mobi/stos/gpsmobile/interfaces/: IPesquisaFragmentoCallback.java  LocationFutureCallback.java
app/src/main/java/mobi/stos/gpsmobile/service/: TrackIntentService.java  TrackService.java
app/src/main/java/mobi/stos/gpsmobile/task/: DecodeLatLngAsyncTask.java
app/src/main/java/mobi/stos/gpsmobile/util/: Constants.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  db.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/mobi/stos/ibarentregador/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
